alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

function pacman() {
    if [[ "$*" == "-Syu" ]]; then
    	command pacman -Syu; alert
    elif [[ "$*" == "clean" ]]; then
        packages=$(command pacman -Qdtq)
        if [[ $packages != "" ]]; then
            sudo pacman -Rns - $packages
        else
            printf "Nothing to clean!"
        fi
    else
        command pacman "$@"
    fi
}

function yay() {
    if [[ "$*" == "-Syu" ]]; then
    	command yay -Syu; alert
    elif [[ "$*" == "clean" ]]; then
        packages=$(command yay -Qdtq)
        if [[ $packages != "" ]]; then
            command yay -Rns - $packages
        else
            printf "Nothing to clean!"
        fi
    else
        command yay "$@"
    fi
}
