preload = ~/.config/backgrounds/IronMan.jpg
preload = ~/.config/backgrounds/BlackPanther.jpg
wallpaper = DP-3, ~/.config/backgrounds/IronMan.jpg
wallpaper = HDMI-A-1, ~/.config/backgrounds/BlackPanther.jpg
