# Neon Heroes - Kitty Theme for Wayland/Hyprland
# Inspired by Black Panther & Iron Man Neon Art

# Background and Foreground
background              #0a0a0f
foreground              #dcdcdc
selection_background    #33ccff
selection_foreground    #0a0a0f
url_color               #66ffff
cursor                  #ffffff
cursor_text_color       #0a0a0f

# Standard Colors
color0  #0a0a0f
color1  #ff0055
color2  #00ffcc
color3  #ffff66
color4  #00aaff
color5  #cc00ff
color6  #00ffff
color7  #dcdcdc

# Bright Colors
color8  #2d2d3d
color9  #ff3399
color10 #66ffd9
color11 #ffff99
color12 #33ccff
color13 #ff66ff
color14 #66ffff
color15 #ffffff

# Tab Bar Colors
active_tab_background   #33ccff
active_tab_foreground   #0a0a0f
inactive_tab_background #2d2d3d
inactive_tab_foreground #999999
tab_bar_background      #0a0a0f

# Kitty OS Window Borders (Wayland/Hyprland)
active_border_color     #33ccff
inactive_border_color   #2d2d3d
bell_border_color       #ff3399
wayland_titlebar_color  system
macos_titlebar_color    system
titlebar_background     #0a0a0f
titlebar_foreground     #ffffff

# Marks (for search and navigation)
mark1_foreground        #0a0a0f
mark1_background        #66ffff
mark2_foreground        #0a0a0f
mark2_background        #ff66ff
mark3_foreground        #0a0a0f
mark3_background        #ffff99
